.skill-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 60px;
  margin: 0 auto;

  &-title {
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 40px;
    text-align: center;
  }

  &-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 60px;
   

    &-box {
      position: relative;
      align-items: center;
      padding: 50px;
      border: 3px solid #1C86EE;
      border-radius: 20px;

      &-title {
        position: absolute;
        top: -10px;
        left: 20px;
        padding: 5px 10px;
        font-size: 24px;
        font-weight: bold;
        color: white;
        background-color: #1C86EE;
        transform: rotate(-15deg);
        transform-origin: left bottom;
      }

    }
  }


}
